# Other service
SENTRY_DSN=https://2bf422bd9b913b84bd58b2fe937110a7@o4508580865310720.ingest.us.sentry.io/4508598350643200

# base url
BASE_URL=http://localhost:1001

# event end point
EVENT_END_POINT=/event-userquery/all
EVENT_QUERY_END_POINT=/event-userquery/query
LIKE_EVENT_END_POINT=/event-user/like
UNLIKE_EVENT_END_POINT=/event-user/unlike
GAME_OF_EVENT_QUERY_END_POINT=/game-event-unauth/query
GET_EVENT_END_POINT=/event-unauth
USER_EVENT_END_POINT=/event-userquery/info
JOIN_EVENT_END_POINT=/event-user/join
LEAVE_EVENT_END_POINT=/event-user/leave

# game end point
GAME_DETAIL_END_POINT=/game-event-unauth/detail
GAME_TYPE_END_POINT=/game-unauth

# auth end point
REFRESH_TOKEN_END_POINT=/refreshAccessToken
SIGN_IN_END_POINT=/unauthen/login
REQUEST_OTP_END_POINT=/unauthen/requestotp
SIGN_UP_END_POINT=/unauthen/register
VERIFY_USERNAME=/checkexist

# profile end point
USER_SEARCH_END_POINT=/unauthen/getAccountByPhone
PROFILE_END_POINT=/authen/profile
UPDATE_USER_END_POINT=/authen/update/user

# friend end point
USER_FRIEND_LIST_END_POINT=/friend/list
ADD_FRIEND_END_POINT=/friend/add
UNFRIEND_END_POINT=/friend/remove
FRIEND_GIVE_TURN_END_POINT=/event-user/give-turn

# shaker game join
GET_PUZZLE_END_POINT=/puzzle-game-unauth/detail
SHAKER_GAME_JOIN_END_POINT=/puzzle-user/join
SHAKER_GAME_EXCHANGE_END_POINT=/puzzle-user/exchange
SHAKER_GAME_ROLL_END_POINT=/puzzle-user/roll
SHAKER_GAME_TRADE_END_POINT=/puzzle-user/trade
SHAKER_GAME_EXCHANGE_HISTORY_END_POINT=/puzzle-user/exchange-history
SHAKER_GAME_GET_PUZZLE_END_POINT=/puzzle-user/get-user-puzzles
SHAKER_GAME_ROLL_HISTORY=/puzzle-user/roll-history
SHAKER_GAME_TRADE_HISTORY=/puzzle-user/trade-history

# Quiz game
QUIZ_END_POINT=/quiz

# Coupon
USER_COUPON_END_POINT=/promotion-user/list