EVENT_API_BASE_URL=http://localhost:3000/event
EVENT_END_POINT=/all
EVENT_QUERY_END_POINT=/query
SENTRY_DSN={your sentry url}
AUTH_API_BASE_URL=http://localhost:3002/auth
REFRESH_TOKEN_END_POINT=/refreshAccessToken
SIGN_IN_END_POINT=/login
REQUEST_OTP_END_POINT=/requestotp
SIGN_UP_END_POINT=/register
VERIFY_USERNAME=/checkexist